<!DOCTYPE html>
<html lang="en">
<head>

  <style>
    body{
      line-height: 25px;
    }
    .search-bar {
      font-size: 30px;
      color: darkslateblue;
      font-style: italic;
      border-radius: 10px;
      border: dotted 2px palevioletred;
    }
    .search-bar::placeholder {
      font-size: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    div {
      margin: 10px auto;
      background-color: rgba(211, 211, 211, 0.562);
      max-width: 500px;
      padding: 15px;
      border-radius: 30px;

    }
    .links img {
      height: 100px;
    }
    .links a {
      font-size: 18px;
    }

</style>
  
  <title>I'm practicing!</title>
</head>
<body>
  


  <h1> Look at this header!</h1>
  <a href="http://google.com" target="_blank" title="Google it dude">Dude this is a link to google.</a>
  <br>
  <p>Hello! My name is Zack <br> I'm taking a nap.</p>
  <img src="img/zack.jpg" alt="my baby boy" height="300px">
  <hr>
  <!-- Practicing some stuff below -->
  <div id="top">
    <input type="text" class="search-bar" placeholder="Try typing in this box">
    <br>
    <p>2 types of submit buttons</p>
    <input type="button" value="Submit"> 
    <br>
    <button type="submit">Submit</button> 
  </div>
  <div>
    <h2>Practice. Following: <a href="https://www.skillshare.com/en/classes/HTML-CSS-Building-Responsive-Websites-For-Beginners-version-2-0/1481065028"> Skillshare page</a></h2>
  </div>
  <!-- Testing radio inputs -->
  <div>
    <h1> Input types!</h1>
  <p> <input type="radio" name="gender" value="male">Male
    <input type="radio" name="gender" value="female">Female</p> 
  
  <!-- Checkboxes -->
  <p>
    <input type="checkbox" name="vehicle-1" value="bike">bike
    <input type="checkbox" name="vehicle-2" value="car"> Car
  </p>
  <!-- Select Menus -->
  <p>
    <select name="size">
      <option value="small" selected>small</option>
      <option value="medium">medium</option>
      <option value="large">large</option>
    </select>
 </p>
    <!-- Text area larger box to type in-->
  <p>
      <textarea name="message"></textarea>
   </p> 
   </div>
  <!-- image -->
  <div>
    <img src="img/kharjo5smol.jpg" alt="my cat Kharjo" title="Kharjo"><br>
    <p> alt = read outloud from screen reader<br>
    title is the title of the photo that will appear when moused over </p>
  </div>
<!-- Links -->
  <div class="links">
    <h1>Links</h1>
    <a href="index.html">Kharjo's Page</a><br><br>
    <a href="index.html"><img src="img/kharjo5smol.jpg" alt="my cat Kharjo" title="Kharjo"></a> <- thats an image link!
    <br>
    This is an email link<br><a href="mailto:littleferret86@gmail.com">Send me an email</a>
    <br>
    This is a named anchor:
  
    <a href="#top">Back to top</a>
  </div>
<!-- Iframe -->
  <div>
    <h1>Iframes!</h1>
    <p>it's like a webpage inside of a webpage :O</p>
    <iframe src="index.html" frameborder="0" height="300" width="400" style="border:0" allowfullscreen></iframe>
  </div>
<div>
  <h1>Semantic Elements</h1>
  <a href="samantic_HTML_practice.html" target="_blank">My Semantic HTML page</a>
  <br>
  <iframe src="samantic_HTML_practice.html" frameborder="0" height="300" width="500" style="border:0" allowfullscreen></iframe>
</div>

</body>
</html>
